<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if e else</title>
</head>
<body>
    <script>
        var graudiresfe = prompt("Coloque seu grau esferico esquerdo");
        var grauesquer = prompt("Coloque seu grau esferico direito");
        var graucilesq = prompt("Coloque seu grau cilíndrico esquerdo");
        var graucildir = prompt("Coloque seu grau cilíndrico esquerdo");


       
        if(graucildir < -3 >-12 ){
            document.write("VOCE ESTA REPROVADO !!!!! " 
            + "<br>");
        }else if(media < 59){
            document.write("VOCE ESTA EM RECUPERAÇÃO!!!! " + "<br>")
        }
        else{
            document.write("VOCE ESTA APROVADO !!!!! " + "<br>");
        }

    </script>
</body>
</html>